# BasicTodoBackend

./: README.md  docker-compose.yml  pom.xml
docker/mysql-init/: init.sql
src/main/java/org/example/: MainApp.java  OpenApiSpec.java  WebVerticle.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/db/: Database.java
src/main/java/org/example/domain/: Todo.java  User.java
src/main/java/org/example/repository/: TodoRepository.java  UserRepository.java  UserRepositoryPort.java
src/main/java/org/example/service/: AuthService.java  TodoService.java  UserService.java
src/main/java/org/example/utils/: JsonUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/org/example/web/: AuthController.java  AuthHandler.java  Controller.java  ExternalController.java  HealthController.java  OpenApiBridge.java  TodoController.java  UsersController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_users.sql
src/main/resources/db/migration_single/: V1__init.sql
src/main/resources/webroot/: index.html
src/test/java/org/example/config/: ConfigTest.java
src/test/java/org/example/domain/: UserTest.java
src/test/java/org/example/openapi/: OpenApiDynamicSpecTest.java  OpenApiSpecTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/org/example/utils/: PasswordUtilTest.java
src/test/java/org/example/web/: AuthTodoTest.java  WebAppTest.java
